v2.0.1 (28 January 2018)
- revert "start minimized" option (issue #7)
- fixed hotkeys initialization in some cases
- fixed ui bugs

v2.0 (27 January 2018)
+ code rewritten on c++
+ added clear window background feature (vista+)
+ added multi-monitor support
- updated license gplv2 to gplv3
- removed useless features
- fixed ui bugs
- fixed bugs

v1.9.6 (8 April 2010)
v1.9.5 (20 January 2010)
v1.9.4 (9 January 2010)
v1.9.3 (30 December 2009)
v1.9.2 (25 December 2009)
v1.9.1 (20 December 2009)
v1.8 (16 December 2009)
v1.7 (9 December 2009)
v1.6 (4 December 2009)
v1.5 (3 December 2009)
v1.4 (29 November 2009)
v1.3 (15 November 2009)
v1.2 (3 November 2009)
v1.1 (31 October 2009)
v1.0 (28 October 2009)
