[Language]
Translator = Email2

FileMenu = File
DoItItem = Make screenshot
ScreenFolderOpenItem = Open a screenshot's folder
ExitItem = Quit

ToolsMenu = Tools
WcShootItem = Grab from Webcam
IsUploadingItem = Uploading to ImageShack
AeroSwitchMenu = Aero Effects
AeroSwitchEnable = Enable
AeroSwitchDisable = Disable

SettingsMenu = Settings
HotKeyItem = Hotkeys
SettingsItem = Settings...

HelpMenu = Help
WebSiteItem = Website
AboutItem = About

FolderToSaveImages = Screenshot's folder
SettingsGroup = Settings
CollapseAtStart = Start minimized
UseSounds = Use sounds
IncludeCursor = Capture cursor

ShootMode = Mode
AllScreenMode = Fullscreen
SelectedWindowMode = Active window (under cursor)
RegionShootMode = Selected region

SettingsButton = Settings
DoItButton = Screenshot
HotKeyButton = Hotkeys
ExitButton = Quit

AboutDlgTitle = About
TranslatorLabel = Translator:
GratitudesLabel = Thanks:
QuickLicenseText = This program is freeware and can redistributed and/or\nmodified under the terms of the GNU GPL
ChangeFolderTitle = Choose a screenshot's folder...

WCShootTitle = Grab from Webcam

WCVideoSettingsGroup = Video options
WCVideoSourceLabel = Configure video source:
WCVideoFormatLabel = Configure video fomat:
WCVideoCompressionLabel = Configure video compression:

WCScreenShootButton = Screenshot
WCRecordButton = Record
WCStopButton = Stop
WCCloseButton = Close

WCErrorTitle = Error
WCErrorUnloadText = Error while unload Webcam
WCErrorStartText = Error record start
WCErrorStopText = Error record stop
WCErrorShootText = Error saving / creating picture

SettingsTitle = Settings
SettingsOkButton = ОК
SettingsCancelButton = Cancel
SettingsNeedRestart = need restart

SettingsMainTab = Main
SettingsAlwaysOnTop = Always on top
SettingsUseManifest = Use manifest
SettingsCollapseAtStart = Collapse at startup

SettingsUseSounds= Use Sounds
SettingsIncludeCursor = Capture cursor

SettingsLanguageGroup = Language
SettingsSelectLangText = Select language:

SettingsTransparencyGroup = Transparency
SettingsUseTransparency = Use transparency
SettingsTransparency = Transparency:

SettingsScreenshootTab = Screenshoots
SettingsImagesFormat = Images format
SettingsFormatInfo = Format info (Wiki)

SettingsDelayGroup = Delay
SettingsUseDelay = Use delay
SettingsDelayLabel = Delay:
SettingsDelaySecLabel = sec.

SettingsShootNameGroup = Screenshoots name
SettingsNumbersName = 001...xxx
SettingsRandomName = random symbols
SettingsDateName = date and time

SettingsSavingModeGroup = Saving mode
SettingsSaveToFile = Save to file
SettingsSaveToClip = Put the image to clipboard (without effects)

SettingsEffectsTab = Effects
SettingsResizeGroup = Resize
SettingsUseResize = Use resize
SettingsResizeWidth = Width:
SettingsResizeHeight = Height:
SettingsDisableAeroOnWnd = Отключать Aero окна
SettingsDisableAeroOnWndText = Перед созданием скриншота в режиме "Выбранное окно", Aero выбранного окна отключится, затем вернётся в состояние в котором и было

SettingsRotateGroup = Rotate
SettingsRotateDisable = Disable
SettingsRotate90 = Rotate right
SettingsRotate270 = Rotate left
SettingsRotate180 = Vertical flip

SettingsHotKeyTab = Hotkeys
SettingsHotKeyAllScreen = Entire screen
SettingsHotKeySelectedWindow = Active window
SettingsHotKeyRegion = Selected region

SettingsActionTab = Action
SettingsActionAfterShoot = After screenshot create
SettingsActionIShack = Enable uploading to ImageShack
SettingsActionSilent = No action (silent)
SettingsActionShellEx = Open in default program
SettingsActionExecute = Execute a program
SettingsActionHelp = You can set parameters for application :\n%s - fullpath to created screenshoot\n%f - program folder
SettingsActionShellExChangeFile = Choose a file...
SettingsApplicationType = Applications
SettingsAllFilesType = All files

SettingsFtpTab = FTP
SettingsFtpUploadGroup = FTP uploading
SettingsEnableFtp = Enable FTP
SettingsFtpServer = Server:
SettingsFtpUser = Username:
SettingsFtpPassword = Password:
SettingsFtpFolder = Folder:
SettingsNoFtpGui = Don't show uploading dialog
SettingsFtpDelAfterUpload = Delete original file after uploading

FtpUploading = Uploading...
FtpConnecting = Connecting...
FtpNoConnect = Connecting fail...
FtpUploading = Uploading...

SettingsWarningTitle = Warning
SettingsWarningText = For apply some settings need restart application. Restart?

RegionMouseLocationStartText = Press "Left mouse click" to start selecting region\n\n"Right mouse click" for finish
RegionMouseLocationText = Horizontal [X]: Begin = %i, Width = %i\nVertical [Y]: Begin = %i, Height = %i\n\nLet off mouse button to finish

FolderErrorTitle = Error
FolderErrorText = Incorrect folder path

CmdHelpMessageTitle = Command Line Parameters
CmdHelpMessageText = Command line parameters:\n\n/fullscreen - fullscreen screenshoot\n/window - selected window screenshoot\n/region - selected region screenshoot

ImageShackDlgTitle = Uploading to ImageShack...
ImageShackImageGroup = Image to uploading
ImageShackLinksGroup = Image link
ImageShackUploadBtn = Upload
ImageShackCloseBtn = Close
ImageShackSelectImageTitle = Choose image...
ImageShackSelectImage = Images
ImageShackErrorTitle = Error
ImageShackNotExistsText = File is not selected or not exists
ImageShackDllNotExistsText = A file UploadFile.dll is not found
ImageShackContentTypeErrorText = Cannot detect "Content Type" file